# load preamble
/control/execute                           ./electronics/cc3/K40/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./electronics/cc3/K40/coin/raw-electronics-cc3-K40-coin-039.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 5
/MG/generator/volumelist                   CC3_Physical

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        19 40
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                100000000
