#This macro was auto-generated by the create-surf-macros.jl script

# load preamble
/control/execute                         gedet/surf/ver/log/preamble.mac

### Output ###
/MG/eventaction/reportingfrequency       10000
/MG/eventaction/rootschema               GSS
/MG/eventaction/rootfilename             ./gedet/surf/ver/ver-gedet-surf-ch37.root

/run/initialize

/MG/generator/select                     GSS

/MG/io/gss/addVolume                     CrystalDeadLayer_geometry11_1
/MG/io/gss/addVolume                     CryoLiquidPhysical
/MG/io/gss/SetOnlyBetweenSelectedVolumes true

/MG/generator/gss/origin                 0.0 0.0 26.3005 mm
/MG/generator/gss/boundingR              78.18247885555945 mm

/MG/io/gss/setMaxIntersections           8

## Define run
/tracking/verbose                        0
/run/beamOn                              30000000
