#This macro was auto-generated by the create-surf-macros.jl script

# load preamble
/control/execute                         gedet/surf/ver/log/preamble.mac

### Output ###
/MG/eventaction/reportingfrequency       10000
/MG/eventaction/rootschema               GSS
/MG/eventaction/rootfilename             ./gedet/surf/ver/ver-gedet-surf-ch3.root

/run/initialize

/MG/generator/select                     GSS

/MG/io/gss/addVolume                     CrystalDeadLayer_geometry5_4
/MG/io/gss/addVolume                     CryoLiquidPhysical
/MG/io/gss/SetOnlyBetweenSelectedVolumes true

/MG/generator/gss/origin                 110.0 0.0 -96.7897 mm
/MG/generator/gss/boundingR              2597.5768999999996 mm

/MG/io/gss/setMaxIntersections           8

## Define run
/tracking/verbose                        0
/run/beamOn                              30000000
