# load preamble
/control/execute                           ./cables/hv_cables/Tl208/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/hv_cables/Tl208/coin/raw-cables-hv_cables-Tl208-coin-002.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   HVCableFromHolderToElectronicsPlate_Phase2

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/Tl208_1E7.dk0

/tracking/verbose                          0
/run/beamOn                                10000000
