# load preamble
/control/execute                           ./cables/hv_cables/Pb207/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/hv_cables/Pb207/edep/raw-cables-hv_cables-Pb207-edep-004.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   HVCableAtHolder_Phase2

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   82 207 0 1633.356 # find excitation energy in G4RadioactiveDecay file z83.a207
/gun/energy                                0 eV

/tracking/verbose                          0
/run/beamOn                                100492
