# load preamble
/control/execute                           ./ge_holders/plates/Ac228/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./ge_holders/plates/Ac228/coin/raw-ge_holders-plates-Ac228-coin-045.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   Holder_Plate

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        89 228
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
