#This macro was auto-generated by the create-2nbb-macros.jl script

# load preamble
/control/execute                           gedet/intrinsic_chanwise/2nbbLV/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./gedet/intrinsic_chanwise/2nbbLV/edep/raw-gedet-intrinsic_chanwise-2nbbLV-edep-ch33-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                       CrystalDeadLayer_geometry5_28
/MG/generator/volume                       Crystal_geometry5_28

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/2nbbLV_1E7.dk0

/tracking/verbose                          0
/run/beamOn                                1947974
