# load preamble
/control/execute                           ./minishroud/ms6/K42/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/ms6/K42/edep/raw-minishroud-ms6-K42-edep-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine             volumearray
/MG/generator/volumearrayadd      MiniShroudPhase2Bottom_5
/MG/generator/volumearrayadd      MiniShroudPhase2Top_5
/MG/generator/volumearrayadd      MiniShroudPhase2Tub_5


/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        19 42
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
