# load preamble
/control/execute                            ./larveto/copper_shroud/K40/edep/log/preamble.mac

/MG/eventaction/rootfilename                ./larveto/copper_shroud/K40/edep/raw-larveto-copper_shroud-K40-edep-129.root
#/MG/output/WriteMacroToOutput              true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile       true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit  true
#/MG/output/saveOnlyEventsWithCoincidence   false               ### is default ###

/MG/geometry/cherenkov                      -1

/run/initialize

/MG/generator/confine                       volumearray
/MG/generator/volumearrayadd                LArInstr_VM2000CylinderPhysical_top
/MG/generator/volumearrayadd                LArInstr_VM2000CylinderPhysical_bottom

/MG/generator/select                        G4gun
/MG/generator/g4gun/cone_on                 true
/gun/particle                               ion
/gun/ion                                    19 40
/gun/energy                                 0 eV

/tracking/verbose                           0
/run/beamOn                                 100000000
