# load preamble
/control/execute                           ./cables/sig_cables/Tl208/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/sig_cables/Tl208/coin/raw-cables-sig_cables-Tl208-coin-003.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   SignalCableFromHolderToElectronicsPlate_Phase2

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        81 208
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
