
# load preamble
/control/execute                           ./larveto/pmt_bottom/K40/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./larveto/pmt_bottom/K40/edep/raw-larveto-pmt_bottom-K40-edep-074.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom		   9
/MG/generator/volumelistto		   15
/MG/generator/volumelist                   LArInstr_PMTGlassPhysical

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/K40_1E7.dk0

/tracking/verbose                          0
/run/beamOn                                10000000
