#This macro was auto-generated by the create-oncontacts-macros.jl script

# load preamble
/control/execute                                 ./gedet/nplus_chanwise/Bi214/coin/log/preamble.mac

/MG/eventaction/rootfilename                     ./gedet/nplus_chanwise/Bi214/coin/raw-gedet-nplus_chanwise-Bi214-coin-ch34.root
#/MG/output/WriteMacroToOutput                   true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile            true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit       true
/MG/output/saveOnlyEventsWithCoincidence         true

/run/initialize

/MG/generator/gsspositionsfile                   gedet/nplus_chanwise/ver/ver-gedet-nplus_chanwise-ch34.root

/MG/generator/select                             G4gun
/MG/generator/g4gun/cone_on                      true
/gun/particle                                    ion
/gun/ion                                         83 214 #Bi214#
/gun/energy                                      0 eV

/tracking/verbose                                0
/run/beamOn                                      3150370
