# load preamble
/control/execute                           ./cables/hv_cables/Ac228/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/hv_cables/Ac228/edep/raw-cables-hv_cables-Ac228-edep-027.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   HVCableFromHolderToElectronicsPlate_Phase2

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   89 228
/gun/energy                                0 eV 

/tracking/verbose                          0
/run/beamOn                                10000000
