#This macro was auto-generated by the create-2nbb-macros.jl script

# load preamble
/control/execute                           gedet/intrinsic/2nbb/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./gedet/intrinsic/2nbb/edep/raw-gedet-intrinsic-2nbb-edep-AV-ch29.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                       Crystal_geometry11_9

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/2nbb_1E7.dk0

/tracking/verbose                          0
/run/beamOn                                10000000
