# load preamble
/control/execute                           ./larveto/fibers/Bi212/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./larveto/fibers/Bi212/edep/raw-larveto-fibers-Bi212-edep-007.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                       LArInstr_FiberSegment_Physical

/MG/generator/select			G4gun
/MG/generator/g4gun/cone_on		true
/gun/particle				ion
/gun/ion 				83 212 #Bi212#
/gun/energy 				0 eV 

/tracking/verbose                          0
/run/beamOn                                10000000
