# load preamble
/control/execute                           ./cables/sig_at_holders/Bi212/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/sig_at_holders/Bi212/edep/raw-cables-sig_at_holders-Bi212-edep-007.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   SignalCableAtHolder_Phase2

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   83 212
/gun/energy                                0 eV

/tracking/verbose                          0
/run/beamOn                                3926426
