## load preamble
/control/execute                           gedet/pplus_coax/Pb214/coin/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/pplus_coax/Pb214/coin/raw-gedet-pplus_coax-Pb214-coin-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

#/MG/output/saveOnlyEventsWithEnergyDeposit true
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/pplus_coax/ver/ver-gedet-pplus_coax.root

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   82 214
/gun/energy                                0 eV

## Define run
/tracking/verbose                          0
/run/beamOn                                3993578
