#This macro was auto-generated by the create-oncontacts-macros.jl script

## load preamble
/control/execute                           gedet/nplus/K42/edep/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/nplus/K42/edep/raw-gedet-nplus-K42-edep-ch4.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/nplus/ver/ver-gedet-nplus-ch4.root

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/K42_1E7.dk0
/grdm/fBeta                                true

## Define run
/tracking/verbose                          0
/run/beamOn                                1000000 # 1E06
