# load preamble
/control/execute                           ./minishroud/tubs/Bi212/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/tubs/Bi212/edep/raw-minishroud-tubs-Bi212-edep-007.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 6
/MG/generator/volumelist                   MiniShroudPhase2Tub

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   83 212
/gun/energy                                0 eV

/tracking/verbose                          0
/run/beamOn                                6922410
