# load preamble
/control/execute                           ./cables/hv_at_holders/K40/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/hv_at_holders/K40/coin/raw-cables-hv_at_holders-K40-coin-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true                ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   HVCableAtHolder_Phase2

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   19 40
/gun/energy                                0 eV

/tracking/verbose                          0
/run/beamOn                                5872589
