#!/bin/bash
#
#$ -P short	### queue
#$ -j y		### have logoutput and erroroutput in the same file
#$ -o /dev/null
#$ -e /dev/null

usage() { echo "USAGE: `basename $0` [-v] [--calib] --config file.json --destdir /path/to/gerda-pdfs -- dir_with_raw" 1>&2; exit 1;}

options=$(getopt --name `basename $0` --options 'vh' --longoptions 'config:,destdir:,calib' -- "$@")
[ $? -eq 0 ] || exit 1
eval set -- "$options"

t4zexe=t4z-gen

while true; do
    case "$1" in
        -v)
            set -xv
            shift
            ;;
        --config)
            config=$2
            shift 2
            ;;
        --destdir)
            destdir=$2
            shift 2
            ;;
        --calib)
            t4zexe=t4z-gen-calib
            shift
            ;;
        --)
            shift
            break
            ;;
        -h | *)
          usage
          ;;
    esac
done
dir_with_raw="${1%/}"

[ -z "$config" ] && usage
[ -z "$destdir" ] && usage
[ -z "$dir_with_raw" ] && usage

_volume=$(echo $dir_with_raw | rev | cut -d'/' -f4 | rev)
_part=$(echo $dir_with_raw | rev | cut -d'/' -f3 | rev)
_isotope=$(echo $dir_with_raw | rev | cut -d'/' -f2 | rev)
_type=$(echo $dir_with_raw | rev | cut -d'/' -f1 | rev)
_logfile=$destdir/$_volume/$_part/$_isotope/$_type/t4z-$_volume-$_part-$_isotope-$_type.out

gerda_ms=$(echo $dir_with_raw | sed "s/\/$_volume\/$_part\/$_isotope\/$_type//g")

mkdir -p `dirname $_logfile`

/usr/bin/time -v singularity exec --cleanenv $gerda_ms/UTILS/container/gerda-mage-sim-utils_active.simg \
    $t4zexe --config $config --destdir $destdir $dir_with_raw &> $_logfile
