#!/bin/bash

#$ -P short	### queue
#$ -j y		### have logoutput and erroroutput in the same file
#$ -o /dev/null
#$ -e /dev/null
set -x
SRCDIR=/lfs/l2/gerda/gerda-simulations/gerda-mage-sim
VOLUME=$(echo $1 | rev | cut -d'/' -f4 | rev)
PART=$(echo $1 | rev | cut -d'/' -f3 | rev)
ISOTOPE=$(echo $1 | rev | cut -d'/' -f2 | rev)
TYPE=$(echo $1 | rev | cut -d'/' -f1 | rev)
LOGFILE=$2/$VOLUME/$PART/$ISOTOPE/$TYPE/t4z-$VOLUME-$PART-$ISOTOPE-$TYPE.out

mkdir -p $2/$VOLUME/$PART/$ISOTOPE/$TYPE
/usr/bin/time -v singularity exec --cleanenv $SRCDIR/UTILS/container/gerda-mage-sim-utils_active.simg \
    t4z-gen-calib \
    --metadata $SRCDIR/UTILS/post/gerda-metadata \
    --srcdir $SRCDIR \
    --destdir $2 \
    -v \
    $1 &> $LOGFILE
