
# load preamble
/control/execute                           ./larveto/pmt_bottom/Pb214/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./larveto/pmt_bottom/Pb214/edep/raw-larveto-pmt_bottom-Pb214-edep-064.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom		   9
/MG/generator/volumelistto		   15
/MG/generator/volumelist                   LArInstr_PMTGlassPhysical

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        82 214
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
