# MaGe macro file (automatically generated by perl script)
# Dead layer 0 nm
# Isotope: Rn222
/MG/manager/mglog trace
/MG/manager/heprandomseed 22294820
/MG/geometry/detector GeometryFile
/MG/geometry/database false
/MG/geometry/geometryFileName /d1/lin/vwagner/Simulations/AlphaSimPhaseII/GeometryBEGe_GD91C_enriched_0nm.def
/MG/eventaction/rootschema Dario
/MG/eventaction/rootfilename /lfs/l3/gerda/vwagner/Simulations/AlphaSimPhaseII/Rn222_LAr/output/dl0/026_GD91C_enriched_0nm_Rn222_LAr_0.root
/MG/processes/optical false
/MG/processes/lowenergy true
/MG/processes/realm DarkMatter
/MG/generator/select SPS
/tracking/verbose 0
/run/initialize
/gps/ion 86 222 0 0
/gps/energy 0 keV
/grdm/nucleusLimits 221 222 85 86
/gps/pos/centre 0 0 1.9895

/gps/pos/type Volume  
/gps/pos/shape Cylinder  
/gps/pos/halfz 0.5  
/gps/pos/radius 0.9  
/gps/ang/type iso
/run/beamOn 5000000
