# load preamble
/control/execute                           ./minishroud/glue_ring7/Bi212/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/glue_ring7/Bi212/edep/raw-minishroud-glue_ring7-Bi212-edep-008.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine             volumearray
/MG/generator/volumearrayadd      MiniShroudPhase2BottomGluedRing_6
/MG/generator/volumearrayadd      MiniShroudPhase2TopGluedRing_6


/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        83 212
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
