# load preamble
/control/execute                           ./ge_holders/plates/Pa234m/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./ge_holders/plates/Pa234m/edep/raw-ge_holders-plates-Pa234m-edep-099.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   Holder_Plate

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        91 234 0 73.92
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
