# MaGe macro file (automatically generated by perl script)
# Dead layer 0 nm
# Isotope: Ra226
/MG/manager/mglog trace
/MG/manager/heprandomseed 226738551
/MG/geometry/detector GeometryFile
/MG/geometry/database false
/MG/geometry/geometryFileName /d1/lin/vwagner/Simulations/AlphaSimPhaseII/GeometryBEGe_Ge91C_0nm.def
/MG/eventaction/rootschema Dario
/MG/eventaction/rootfilename /lfs/l2/gerda/vwagner/Simulations/AlphaSimPhaseII/Ra226/output/dl0/020_GD91C_0nm_Ra226_on_pplus_0.root
/MG/processes/optical false
/MG/processes/lowenergy true
/MG/processes/realm DarkMatter
/MG/generator/select SPS
/tracking/verbose 0
/run/initialize
/gps/ion 88 226 0 0
/gps/energy 0 keV
/grdm/nucleusLimits 225 226 87 88
/gps/pos/centre 0 0 1.4895

/gps/pos/type Plane  
/gps/pos/shape Circle  
/gps/pos/radius 0.9  
/gps/ang/type iso
/run/beamOn 5000000
