# load preamble
/control/execute				./minishroud/tops/Pa234m/coin/log/preamble.mac

/MG/eventaction/rootfilename			./minishroud/tops/Pa234m/coin/raw-minishroud-tops-Pa234m-coin-000.root
#/MG/output/WriteMacroToOutput			true		### is default ###
#/MG/output/WriteNumberOfEventsToFile		true		### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit	true
/MG/output/saveOnlyEventsWithCoincidence	true

/run/initialize

/MG/generator/confine				volumelist
/MG/generator/volumelistfrom			0
/MG/generator/volumelistto			6
/MG/generator/volumelist			MiniShroudPhase2Top

/MG/generator/select				G4gun
/MG/generator/g4gun/cone_on			true
/gun/particle					ion
/gun/ion                        91 234 0 73.92
/gun/energy					0 eV

/tracking/verbose				0
/run/beamOn					2500000
