#This macro was auto-generated by the create-oncontacts-macros.jl script

## load preamble
/control/execute                           gedet/nplus/Bi214/edep/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/nplus/Bi214/edep/raw-gedet-nplus-Bi214-edep-ch32.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/nplus/ver/ver-gedet-nplus-ch32.root

### Bi214
/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   83 214
/gun/energy                                0 eV

## Define run
/tracking/verbose                          0
/run/beamOn                                1000000 # 1E06
