# load preamble
/control/execute                           gedet/intrinsic_coax/0nbbM2/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./gedet/intrinsic_coax/0nbbM2/edep/raw-gedet-intrinsic_coax-0nbbM2-edep-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volumearray
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_4
/MG/generator/volumearrayadd               Crystal_geometry11_4
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_5
/MG/generator/volumearrayadd               Crystal_geometry11_5
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_6
/MG/generator/volumearrayadd               Crystal_geometry11_6
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_7
/MG/generator/volumearrayadd               Crystal_geometry11_7
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_8
/MG/generator/volumearrayadd               Crystal_geometry11_8
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_9
/MG/generator/volumearrayadd               Crystal_geometry11_9
/MG/generator/volumearrayadd               CrystalDeadLayer_geometry11_10
/MG/generator/volumearrayadd               Crystal_geometry11_10

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/0nbbM2_1E8.dk0

/tracking/verbose                          0
/run/beamOn                                100000000 # 1E08
