# load preamble
/control/execute                           ./ge_holders/bars/Co60/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./ge_holders/bars/Co60/coin/raw-ge_holders-bars-Co60-coin-008.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 101
/MG/generator/volumelist                   Holder_VerticalBar

/MG/generator/select                       G4gun
/MG/generator/g4gun/cone_on                true
/gun/particle                              ion
/gun/ion                                   27 60
/gun/energy                                0 eV

/tracking/verbose                          0
/run/beamOn                                100000000
