#This macro was auto-generated by the create-oncontacts-macros.jl script

## load preamble
/control/execute                           gedet/pplus_chanwise/Po210/edep/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/pplus_chanwise/Po210/edep/raw-gedet-pplus_chanwise-Po210-edep-ch39.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/pplus_chanwise/ver/ver-gedet-pplus_chanwise-ch39.root

/MG/generator/select                       SPS
/gps/ion                                   84 210 0 0
/gps/energy                                0 keV
/grdm/nucleusLimits                        209 210 83 84

## Define run
/tracking/verbose                          0
/run/beamOn                                225298
