# load preamble
/control/execute                           ./larveto/fibers/Tl208/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./larveto/fibers/Tl208/edep/raw-larveto-fibers-Tl208-edep-071.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/MG/geometry/cherenkov                     -1

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                       LArInstr_FiberOuter_Physical

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        81 208
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
