# MaGe macro file (automatically generated by perl script)
# Dead layer 0 nm
# Isotope: Po210
/MG/manager/mglog trace
/MG/manager/heprandomseed 243445909
/MG/geometry/detector GeometryFile
/MG/geometry/database false
/MG/geometry/geometryFileName /d1/lin/vwagner/Simulations/AlphaSimPhaseII/GeometryBEGe_GD91C_enriched_0nm.def
/MG/eventaction/rootschema Dario
/MG/eventaction/rootfilename /lfs/l2/gerda/vwagner/Simulations/AlphaSimPhaseII/Po210/output/dl0/024_GD91C_enriched_0nm_Po210_on_pplus_0.root
/MG/processes/optical false
/MG/processes/lowenergy true
/MG/processes/realm DarkMatter
/MG/generator/select SPS
/tracking/verbose 0
/run/initialize
/gps/ion 84 210 0 0
/gps/energy 0 keV
/grdm/nucleusLimits 209 210 83 84
/gps/pos/centre 0 0 1.4895

/gps/pos/type Plane  
/gps/pos/shape Circle  
/gps/pos/radius 0.9  
/gps/ang/type iso
/run/beamOn 5000000
