#This macro was auto-generated by the create-oncontacts-macros.jl script

## load preamble
/control/execute                           gedet/pplus/K42/edep/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/pplus/K42/edep/raw-gedet-pplus-K42-edep-ch31.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/pplus/ver/ver-gedet-pplus-ch31.root

/MG/generator/select G4gun
/MG/generator/g4gun/cone_on true
/gun/particle ion
/gun/ion 19 42
/gun/energy 0 eV

## Define run
/tracking/verbose                          0
/run/beamOn                                1000000  # 1E06
