#This macro was auto-generated by the create-oncontacts-macros.jl script

## load preamble
/control/execute                           gedet/pplus/K42/edep/log/preamble.mac

### Output ###
/MG/eventaction/rootfilename               gedet/pplus/K42/edep/raw-gedet-pplus-K42-edep-ch38.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/gsspositionsfile             gedet/pplus/ver/ver-gedet-pplus-ch38.root

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/K42_1E7.dk0

## Define run
/tracking/verbose                          0
/run/beamOn                                1000000  # 1E06
