# The first line sets the verbosity level
/MG/manager/mglog             trace

# output frequency
/MG/eventaction/reportingfrequency 10000

#geometry setup
/MG/geometry/detector         GeometryFile
/MG/geometry/database         false
/MG/geometry/geometryFileName /lfs/l3/gerda/sturm/alpha-simulations/geometry/GeometryBEGe_Ge91C_0nm.def

# event action commands
/MG/eventaction/rootschema    Dario
/MG/eventaction/rootfilename  /lfs/l3/gerda/sturm/alpha-simulations/Po214_LAr/Po214-lar-91C-0nm-068.root

# physical processes/ lists
/MG/processes/optical         false
/MG/processes/lowenergy       true
/MG/processes/realm           DarkMatter

# primary event generator
/MG/generator/select          SPS

/run/initialize

/gps/particle                 ion
/gps/ion                      84 214 0 0
/gps/energy                   0 eV
/grdm/nucleusLimits           213 214 83 84
/gps/pos/centre               0 0 1.9895
/gps/pos/type                 Volume
/gps/pos/shape                Cylinder
/gps/pos/halfz                0.5
/gps/pos/radius               0.9
/gps/ang/type                 iso

/run/beamOn                   1000000
