# load preamble
/control/execute                           ./ge_holders/plates/Co60/coin/log/preamble.mac

/MG/eventaction/rootfilename               ./ge_holders/plates/Co60/coin/raw-ge_holders-plates-Co60-coin-002.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit false
/MG/output/saveOnlyEventsWithCoincidence   true               ### is default ###

### nuclear de-excitation module       
/process/deex/correlatedGamma                   1

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   Holder_Plate

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        27 60
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
