# load preamble
/control/execute				./minishroud/ms4/Tl208/coin/log/preamble.mac

/MG/eventaction/rootfilename			./minishroud/ms4/Tl208/coin/raw-minishroud-ms4-Tl208-coin-068.root
#/MG/output/WriteMacroToOutput			true		### is default ###
#/MG/output/WriteNumberOfEventsToFile		true		### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit	true
/MG/output/saveOnlyEventsWithCoincidence	true

/run/initialize

/MG/generator/confine		      		volumearray
/MG/generator/volumearrayadd			MiniShroudPhase2Bottom_3
/MG/generator/volumearrayadd			MiniShroudPhase2Top_3
/MG/generator/volumearrayadd			MiniShroudPhase2Tub_3
/MG/generator/volumearrayadd      MiniShroudPhase2BottomGluedRing_3
/MG/generator/volumearrayadd      MiniShroudPhase2TopGluedRing_3

/MG/generator/select				G4gun
/MG/generator/g4gun/cone_on			true
/gun/particle					ion
/gun/ion					81 208 #Tl208#
/gun/energy					0 eV

/tracking/verbose				0
/run/beamOn					10000000
