# load preamble
/control/execute                           ./cables/sig_cables/Pb214/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./cables/sig_cables/Pb214/edep/raw-cables-sig_cables-Pb214-edep-003.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volumelist
/MG/generator/volumelistfrom               0
/MG/generator/volumelistto                 39
/MG/generator/volumelist                   SignalCableFromHolderToElectronicsPlate_Phase2

/MG/generator/select                       decay0
/MG/generator/decay0/filename              ./decay0files/Pb214_1E7.dk0

/tracking/verbose                          0
/run/beamOn                                10000000
