# load preamble
/control/execute                           ./minishroud/ms7_top/K42/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/ms7_top/K42/edep/raw-minishroud-ms7_top-K42-edep-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                   MiniShroudPhase2Top_6

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        19 42
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                5203334
