# load preamble
/control/execute				./minishroud/ms5/Ac228/coin/log/preamble.mac

/MG/eventaction/rootfilename			./minishroud/ms5/Ac228/coin/raw-minishroud-ms5-Ac228-coin-078.root
#/MG/output/WriteMacroToOutput			true		### is default ###
#/MG/output/WriteNumberOfEventsToFile		true		### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit	true
/MG/output/saveOnlyEventsWithCoincidence	true

/run/initialize

/MG/generator/confine		      		volumearray
/MG/generator/volumearrayadd			MiniShroudPhase2Bottom_4
/MG/generator/volumearrayadd			MiniShroudPhase2Top_4
/MG/generator/volumearrayadd			MiniShroudPhase2Tub_4
/MG/generator/volumearrayadd      MiniShroudPhase2BottomGluedRing_4
/MG/generator/volumearrayadd      MiniShroudPhase2TopGluedRing_4

/MG/generator/select				G4gun
/MG/generator/g4gun/cone_on			true
/gun/particle					ion
/gun/ion					89 228 #Ac228#
/gun/energy					0 eV

/tracking/verbose				0
/run/beamOn					10000000
