# load preamble
/control/execute                           ./minishroud/ms5_glue_ring_top/K40/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/ms5_glue_ring_top/K40/edep/raw-minishroud-ms5_glue_ring_top-K40-edep-000.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine                      volume
/MG/generator/volume                   MiniShroudPhase2TopGluedRing_4

/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        19 40
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                6977082
