# load preamble
/control/execute                           ./minishroud/glue_ring6/Ac228/edep/log/preamble.mac

/MG/eventaction/rootfilename               ./minishroud/glue_ring6/Ac228/edep/raw-minishroud-glue_ring6-Ac228-edep-005.root
#/MG/output/WriteMacroToOutput             true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile      true                ### is default ###

/MG/output/saveOnlyEventsWithEnergyDeposit true
#/MG/output/saveOnlyEventsWithCoincidence  false               ### is default ###

/run/initialize

/MG/generator/confine             volumearray
/MG/generator/volumearrayadd      MiniShroudPhase2BottomGluedRing_5
/MG/generator/volumearrayadd      MiniShroudPhase2TopGluedRing_5


/MG/generator/select            G4gun
/MG/generator/g4gun/cone_on     true
/gun/particle                   ion
/gun/ion                        89 228
/gun/energy                     0 eV

/tracking/verbose                          0
/run/beamOn                                10000000
